# Product_SpringBoot_PostgreSql

./: HELP.md  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.properties
